{
  "pages": [
    "pages/index/index"
  ],
  "subpackages": [
    {
      "root": "packageGames",
      "name": "games",
      "pages": [
        "pages/games/games",
        "pages/game-detail/game-detail",
        "pages/game-recommend/game-recommend"
      ]
    }
  ],
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": ["games"]
    }
  },
  "window": {
    "navigationStyle": "default",
    "navigationBarTitleText": "Weixin"
  },
  "style": "v2",
  "renderer": "webview",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}